# Основные зависимости
python-telegram-bot==21.7
python-dotenv==1.0.0
sqlalchemy>=2.0.32
alembic>=1.13.2
apscheduler==3.10.4
pytz==2023.3
requests==2.31.0
pandas>=2.2.3
openpyxl==3.1.2
matplotlib>=3.7.0
numpy>=1.24.0

# Для работы с Excel
openpyxl>=3.1.2
xlsxwriter>=3.1.9

# Дополнительные зависимости (из вашего кода видно, что они нужны)
aiohttp>=3.9.0
asyncio
pytz-data

# Для Zoom API
PyJWT>=2.8.0

# Для логгирования
loguru>=0.7.0  # или можно оставить стандартное logging